<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csci4020.shawnbickel_judsonthomas.assignment2.simon.SimonVersion3"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="Pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SimonTevtView"
            android:layout_alignLeft="@+id/SimonTevtView"
            android:layout_alignStart="@+id/SimonTevtView"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/pause_button"
            android:textColor="#ffffff"
            android:background="#000000"
            android:textSize="12sp" />

        <Button
            android:text="Play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SimonTevtView"
            android:layout_alignRight="@+id/SimonTevtView"
            android:layout_alignEnd="@+id/SimonTevtView"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:id="@+id/play_button"
            android:textColor="#ffffff"
            android:background="#000000"
            android:textSize="12sp" />

        <TextView
            android:text="SIMON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SimonTevtView"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="Version3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:id="@+id/textView4"
            android:textColor="#ffffff" />

    </RelativeLayout>


</RelativeLayout>
